{
  "name": "FSTD_Stage4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/Slider.html --open",
    "build": "parcel build --no-content-hash --no-minify src/Slider.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uytera/FSTD_Stage4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uytera/FSTD_Stage4/issues"
  },
  "homepage": "https://github.com/uytera/FSTD_Stage4#readme",
  "dependencies": {
    "@babel/compat-data": "^7.9.0"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
